../Core/Src/main.c:175:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:205:6:HAL_UARTEx_RxEventCallback	17
../Core/Src/main.c:290:5:main	7
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:432:13:MX_TIM1_Init	8
../Core/Src/main.c:509:13:MX_TIM2_Init	8
../Core/Src/main.c:574:13:MX_TIM3_Init	4
../Core/Src/main.c:617:13:MX_TIM4_Init	9
../Core/Src/main.c:686:13:MX_USART1_UART_Init	2
../Core/Src/main.c:717:13:MX_USART2_UART_Init	2
../Core/Src/main.c:746:13:MX_DMA_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:792:31:uart_transmit	1
../Core/Src/main.c:799:26:conveyor_control	5
../Core/Src/main.c:833:26:classify_control	5
../Core/Src/main.c:864:6:Error_Handler	1
