../Core/Src/main.c:175:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:206:6:HAL_UARTEx_RxEventCallback	19
../Core/Src/main.c:301:5:main	7
../Core/Src/main.c:403:6:SystemClock_Config	3
../Core/Src/main.c:443:13:MX_TIM1_Init	8
../Core/Src/main.c:520:13:MX_TIM2_Init	8
../Core/Src/main.c:585:13:MX_TIM3_Init	4
../Core/Src/main.c:628:13:MX_TIM4_Init	9
../Core/Src/main.c:697:13:MX_USART1_UART_Init	2
../Core/Src/main.c:728:13:MX_USART2_UART_Init	2
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:803:31:uart_transmit	1
../Core/Src/main.c:810:26:conveyor_control	5
../Core/Src/main.c:844:26:classify_control	5
../Core/Src/main.c:875:6:Error_Handler	1
