../Core/Src/main.c:173:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:202:6:HAL_UARTEx_RxEventCallback	17
../Core/Src/main.c:287:5:main	8
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_TIM1_Init	8
../Core/Src/main.c:505:13:MX_TIM2_Init	8
../Core/Src/main.c:570:13:MX_TIM3_Init	4
../Core/Src/main.c:613:13:MX_TIM4_Init	9
../Core/Src/main.c:682:13:MX_USART1_UART_Init	2
../Core/Src/main.c:713:13:MX_USART2_UART_Init	2
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:768:13:MX_GPIO_Init	1
../Core/Src/main.c:788:31:uart_transmit	1
../Core/Src/main.c:795:26:conveyor_control	5
../Core/Src/main.c:829:26:classify_control	5
../Core/Src/main.c:860:6:Error_Handler	1
