../Core/Src/main.c:99:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:171:5:main	7
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_TIM1_Init	8
../Core/Src/main.c:410:13:MX_TIM2_Init	8
../Core/Src/main.c:477:13:MX_TIM3_Init	4
../Core/Src/main.c:522:13:MX_TIM4_Init	9
../Core/Src/main.c:593:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_USART2_UART_Init	2
../Core/Src/main.c:657:13:MX_DMA_Init	1
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
