../Core/Src/main.c:171:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:200:6:HAL_UARTEx_RxEventCallback	17
../Core/Src/main.c:285:5:main	8
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_TIM1_Init	8
../Core/Src/main.c:503:13:MX_TIM2_Init	8
../Core/Src/main.c:568:13:MX_TIM3_Init	4
../Core/Src/main.c:611:13:MX_TIM4_Init	9
../Core/Src/main.c:680:13:MX_USART1_UART_Init	2
../Core/Src/main.c:711:13:MX_USART2_UART_Init	2
../Core/Src/main.c:740:13:MX_DMA_Init	1
../Core/Src/main.c:766:13:MX_GPIO_Init	1
../Core/Src/main.c:786:31:uart_transmit	1
../Core/Src/main.c:793:26:conveyor_control	5
../Core/Src/main.c:827:26:classify_control	5
../Core/Src/main.c:858:6:Error_Handler	1
