../Core/Src/main.c:173:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:202:6:HAL_UARTEx_RxEventCallback	17
../Core/Src/main.c:287:5:main	7
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_TIM1_Init	8
../Core/Src/main.c:506:13:MX_TIM2_Init	8
../Core/Src/main.c:571:13:MX_TIM3_Init	4
../Core/Src/main.c:614:13:MX_TIM4_Init	9
../Core/Src/main.c:683:13:MX_USART1_UART_Init	2
../Core/Src/main.c:714:13:MX_USART2_UART_Init	2
../Core/Src/main.c:743:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:789:31:uart_transmit	1
../Core/Src/main.c:796:26:conveyor_control	5
../Core/Src/main.c:830:26:classify_control	5
../Core/Src/main.c:861:6:Error_Handler	1
